<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .header :hover{
            color: orange;
        }
        .personal{
            color: gray;
            font-size: large;
        }
        .year{
            font-size: 135%;
            padding-top: 3%;
            padding-left: 4%;
            color: orange;
        }
        .course{
            padding-left: 4%;
            padding-top: 3%;
            font-size: 150%;
            font-weight:600;
        }
        .university{
            padding-left: 4%;
            padding-top: 3%;
            font-size: 120%;
        }
        .place{
            padding-left: 4%;
            padding-top: 3%;
            font-size: 120%;
        }

    </style>
</head>
<body bgcolor="black" style="max-width: 100%;" id="home">
    <nav style="margin-top: -1%;padding-top: 2%; padding-left: 5%; color: white; position: fixed; width: 100%; background-color: black; height: 70px;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <div style="font-weight: bold; font-size: 180%; color: orange;">Rahul</div>
            </div>
            <div class="header" style="display: flex; gap: 8%; font-size: 120%; margin-right: 20%;">
                <a href="#home" style="text-decoration: none; color: orange;">Home</a>
                <a href="#About" style="text-decoration: none; color: orange;">About</a>
                <a href="#Education" style="text-decoration: none; color: orange;">Education</a>
                <a href="#Skills" style="text-decoration: none; color: orange;">Skills</a>
                <a href="#Projects" style="text-decoration: none; color: orange;">Projects</a>
                <a href="#Contact" style="text-decoration: none; color: orange;">Contact</a>
            </div>
        </div>
    </nav>
    

    <div style="display: flex;">
        <div style="flex: 1;">
            <div style="margin-left: 22%; padding-top: 35%;">
                <div style="color: orange;">Hello!</div>
            </div>
            <div style="margin-left: 22%; color: white; padding-top: 2%; font-weight: 700;">
                <div style="font-size: 500%;">I'm <span style="color: orange;">Rahul</span> </div>
                <div style="font-size: 500%; color: orange;">Sajeevan</div>
            </div>
            <div style="color: white; margin-left: 22%; padding-top: 3%; font-size: 250%;">Front-End Developer</div>
        </div>
        <div style="flex: 1;padding-top: 8%;">
            <img src="/images/3.png" style="width: 80%;">
        </div>
    </div>
    <div style="text-align: center;font-size: 400%;color: white;padding-top: 10%; font-weight: 700;" id="About">About Us</div>
    <p style="color: white; padding-left: 5%;padding-right: 5%;padding-top: 3%; font-size: 140%;"> I specialize in building mobile responsive front-end applications that connect with API’s 
        and other backend technologies. I’m passionate about learning new technologies and understand 
        there is more than one way to accomplish a task. Though I am most proficient in building 
        front-end applications using HTML, CSS, Javascript, and React, I am a quick learner and c
        an pick up new tech stacks as needed. think being a great developer means using the right 
        tools for each job, instead of sticking to just one way of doing things</p>
    <div style="display: flex;">
        <div style="width: 50%; padding-left: 10%; padding-top: 5%;">
            <img src="/images/3.png" width="80%">
        </div>
        <div style="width: 50%; color: white; padding-top: 8%;">
            <table style="width: 100%; height: 100%; font-size: x-large;">
                <tr>
                    <td style="padding-right: 0.5%;">Name:</td>
                    <td class="personal">Rahul Sajeevan</td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td class="personal">November 11, 1999</td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td class="personal">Paingottoor, Ernakulam</td>
                </tr>
                <tr>
                    <td>Zip code:</td>
                    <td class="personal">686671</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td class="personal">rahulrahulsajeevan007@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td class="personal">8606149231</td>
                </tr>
            </table>
            <!-- <div style="color: white; padding-top: 2%; font-size:200%;">
                <div style="padding-left: 13%;"><span style="color: orange;">4</span> project completed</div>
                <div style="padding-top: 1%; padding-left: 23%;">
                    <b utton style=" border-radius: 10px; background-color: orange; font-size:50%;">CV Download</b>
                </div>
            </div> -->
        </div>       
    </div>
    <div id="Education" style="margin-top: 10%;">.</div>
    <div style="margin-top: 10%;">
        <div style="color: white; font-size: 400%;font-weight: 700; text-align: center;">Education</div>
        <div style="color: white;display:flex; margin-top:8%;margin-left: 1%;margin-right: 1%;margin-bottom: 4%; gap: 2%;">
            <div style="background-color: rgba(48, 43, 43, 0.678);width: 400px; height: 200px;">
                <div class="year">2017-2020</div>
                <div class="course">Bachelor of Computer Applications</div>
                <div class="university">Nirmala College Muvattupuzha</div>
                <div class="university">Mahathma Gandhi University Kotayam</div>
                <div class="place"></div>
            </div>
            <div style="background-color: rgba(48, 43, 43, 0.678);width: 400px;">
                <div class="year">2022-2024</div>
                <div class="course">Masters in Computer Applications</div>
                <div class="place">Cochin University of Science & Technology</div>
                <div class="place">Kalamasherry,Ernakulam</div>
            </div>
            <div style="background-color: rgba(48, 43, 43, 0.678);width: 400px;">
                <div class="year">2024-2025</div>
                <div class="course">PG Diploma in Blockchain Architect</div>
                <div class="place">Kerala Blockchain Academy</div>
                <div class="place">Digital University of Kerala</div>
            </div>
        </div>
    </div>

    <div id="Skills" style="margin-top: 10%;">.</div>
    <div style="margin-top: 10%; color: white;">
        <div style="color: white; font-size: 400%;font-weight: 700; text-align: center; ">SKILLS</div>
        <div style=" margin-top: 10%;margin-left: 3%; margin-right: 3%; display: flex;  justify-content: center;">
            <div style="width: 150px; height: 150px; background-color: black; text-align: center;">
                <img src="./images/HTML.png" width="100px" style="margin: 1%;">
                <h3>HTML</h3>
            </div>
            <div style="width: 150px; height: 150px; background-color: black; text-align: center;">
                <img src="./images/CSS.png" width="100px">
                <h3>CSS</h3>
            </div>
            <div style="width: 150px; height: 150px; background-color: black; text-align: center;">
                <img src="./images/javascript.png" width="100px">
                <h3>JAVASCRIPT</h3>
            </div>
            <div style="width: 150px; height: 150px; background-color: black; text-align: center;">
                <img src="./images/tail.png" width="100px">
                <h3>TAILWIND</h3>
            </div>

            <div style="width: 150px; height: 150px; background-color: black; text-align: center;">
                <img src="./images/react.png" width="100px">
                <h3>REACT</h3>
            </div>
            <div style="width: 150px; height: 150px; background-color: black; text-align: center;">
                <img src="./images/Git.png" width="100px">
                <h3>GITHUB</h3>
            </div>
            <div style="width: 150px; height: 150px; background-color: black; text-align: center;">
                <img src="./images/mysql.png" width="100px">
                <h3>MY SQL</h3>
            </div>
        </div>
    </div>
    <div style="margin-top: 15%;" id="Projects"></div>
    <div style="color: white; font-size: 400%;font-weight: 700; text-align: center; margin-top: 25%;">My Projects</div>

    <div style="display: flex; flex-direction: column;">
        <img src="/images/projects/578d1a78-9607-43fb-b750-632462ba9e76" alt="" style="width:800px; height: 400px; margin-top: 5%;">
        <img src="/images/projects/9c330dce-1b72-465e-b2f3-88860dc9a2c7" alt="" style="width:800px; height: 400px; margin-top: 2%;margin-left: 37%;">
        <img src="/images/projects/9e4bd697-aecb-4213-948b-42b34f4efbec" alt="" style="width:800px; height: 400px;margin-top: 2%;">
        <img src="/images/projects/Screenshot from 2024-04-29 21-37-18.png" alt="" style="width:800px; height: 400px; margin-top: 2%; margin-left: 37%;">
    </div>

    <div style="color: white;margin-top: 15%;" id="Contact">
        <h1 style="text-align: center; font-size: 200%; ">How can you communicate?</h1>
        <h1 style="text-align: center; font-size: 300%;font-weight: 700; color: orange;">Contact me</h1>
        <form action="" style="margin-left: 25%;">
            <div style="display:flex; gap: 5px;"> 
                <input type="text" placeholder="Your name" style="width:300px; height:30px">
                <input type="email" placeholder="Enter Email" style="width:300px; height:30px">
            </div>
            <textarea placeholder="Write Something" style="width: 615px; height: 200px;margin-top: 1%;"></textarea>
            <div style="margin-top: 1%;">
                <button style="width: 150px; height: 30px; text-align: center; margin-left: 25%; margin-bottom: 10%;">Send Message</button>
            </div>
        </form>

            
        </div>
        
    </div>



</body>
</html>