<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: lightgray;
        }

        .header {
            max-width: 100%;
            margin: auto;
            padding: 0 20px;
        }

        .certificate {
            background-color: white;
            max-width: 100%;
            margin-top: 10%;
            margin-bottom: 10%;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: larger;
            font-weight: bold;
            text-align: center;
            padding-top: 3%;
        }

        .logo {
            text-align: center;
            padding-top: 5%;
        }

        .logo img {
            width: 200px;
            max-width: 100%;
        }

        h2 {
            text-align: center;
            font-size: large;
            font-weight: 550;
            padding-top: 2%;

        }

        @media only screen and (min-width: 600px) {
            .header {
                max-width: 600px;
            }

            .certificate {
                padding: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="certificate">
            <h1>KERALA BLOCKCHAIN ACADEMY</h1>
            <div class="logo">
                <img src="/2000920.png" alt="Kerala Blockchain Academy Logo">
            </div>
            <h2>This is to certify that</h2>
            <h2>has successfully completed</h2>
            <h2>with on</h2>
        </div>
    </div>
</body>
</html>
