<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: lightgray;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 0 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 6px;
            padding: 10px;
            background-color: lightgray;
        }

        .button {
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .button-primary {
            background-color: rgb(94, 130, 209);
            color: white;
        }

        .button-secondary {
            background-color: lightgray;
            color: black;
        }

        .form-container {
            background-color: white;
            width: 100%;
            max-width: 1000px;
            margin: 3% auto;
            padding: 20px;
            box-sizing: border-box;
        }

        form {
            margin-left: 7%;
            margin-top: 2%;
        }

        input[type="text"],
        select,
        input[type="date"] {
            width: calc(100% - 10px);
            max-width: 355px;
            height: 25px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="button"] {
            background-color: aqua;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .form-container {
                width: 90%;
                margin: 3% auto;
            }

            form {
                margin-left: 5%;
            }

            input[type="text"],
            select,
            input[type="date"] {
                max-width: 100%;
            }

            .button {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div style="padding-top: 2%; padding-left: 2%; text-align: center; font-weight: 600; font-size: 130%;">Certificate Dapp</div>
            <div style="display: flex; align-items: center; gap: 7px; padding-right: 2%;">
                <a href="home.html">
                    <button class="button button-secondary">Home</button>
                </a>
                <div>
                    <button class="button button-primary">Issue Certificate</button>
                </div>
            </div> 
        </nav>
    </div>
    <div class="form-container">
        <div style="padding-top: 2%;padding-left: 7%; font-size: 130%;">Issue New Certificate</div>
        <form>
            <div>
                <div>Select Course*</div>
                <div style="padding-top: 1%;">
                    <select name="course" id="courseid">
                        <option value="Select Course">Select Course</option>
                        <option value="Certified Blockchain Assosiate">Certified Blockchain Assosiate</option>
                        <option value="Blockchain developer">Blockchain Developer</option>
                        <option value="Blockchain Architect">Blockchain Architect</option>
                    </select>
                </div>
            </div>

            <div style="padding-top: 2%;">
                <div>Certificate ID*</div>
                <div style="padding-top: 1%;">
                    <input type="text" placeholder="Certificate ID"/>
                </div>
            </div>

            <div style="padding-top: 2%;">
                <div>Candidate Name*</div>
                <div style="padding-top: 1%;">
                    <input type="text" placeholder="Candidate Name"/>
                </div>
            </div>

            <div style="padding-top: 2%;">
                <div>Grade*</div>
                <div style="padding-top: 1%;">
                    <select name="grade" id="gradeid">
                        <option value="Select Grade">Select Grade</option>
                        <option value="S">S</option>
                        <option value="A+">A+</option>
                        <option value="A">A</option>
                        <option value="B+">B+</option>
                        <option value="B">B</option>
                        <option value="C+">C+</option>
                        <option value="C">C</option>
                    </select>
                </div>
            </div>

            <div style="padding-top: 2%;">
                <div>Issue Date*</div>
                <div style="padding-top: 1%;">
                    <input type="date" value="Issue Date"/>
                </div>
            </div>

            <div style="padding-top: 2%;">
                <a href="certificatepage.html">
                    <input type="button" value="Issue Certificate"/>
                </a>
            </div>
        </form>
    </div>
</body>
</html>
